name: Build and Test
run-name: ${{ github.actor }} is building Overtype.com
on:
    push:
        branches:
        - master
jobs: 
    Build-Overtype:
        runs-on: ubuntu-latest
        steps:
        - run: npm run build
        - run: npm run test
    
